alsa-support-1-1-any.pkg.tar.zst
alsa-support-1-1-any.pkg.tar.zst.sig
asian-fonts-2-2-any.pkg.tar.zst
asian-fonts-2-2-any.pkg.tar.zst.sig
bluetooth-support-1-7-any.pkg.tar.zst
bluetooth-support-1-7-any.pkg.tar.zst.sig
btrfs-progs-debug-6.1-1.1-x86_64.pkg.tar.zst
btrfs-progs-debug-6.1-1.1-x86_64.pkg.tar.zst.sig
calamares-3.2.61-1.3-x86_64.pkg.tar.zst
calamares-3.2.61-1.3-x86_64.pkg.tar.zst.sig
calamares-branding-garuda-r62.8bcde4e-1-any.pkg.tar.zst
calamares-branding-garuda-r62.8bcde4e-1-any.pkg.tar.zst.sig
calamares-git-.r10586.29ef9e909-1.1-x86_64.pkg.tar.zst
calamares-git-.r10586.29ef9e909-1.1-x86_64.pkg.tar.zst.sig
calamares-tools-0.1.0-1-any.pkg.tar.zst
calamares-tools-0.1.0-1-any.pkg.tar.zst.sig
connman-support-1-2-any.pkg.tar.zst
connman-support-1-2-any.pkg.tar.zst.sig
fcitx-input-support-2021.09-1-any.pkg.tar.zst
fcitx-input-support-2021.09-1-any.pkg.tar.zst.sig
fcitx5-input-support-2021.09-1-any.pkg.tar.zst
fcitx5-input-support-2021.09-1-any.pkg.tar.zst.sig
garuda-assistant-2.7.6-1-x86_64.pkg.tar.zst
garuda-assistant-2.7.6-1-x86_64.pkg.tar.zst.sig
garuda-assistant-git-2.7.6.r0.g35436ed-1-any.pkg.tar.zst
garuda-assistant-git-2.7.6.r0.g35436ed-1-any.pkg.tar.zst.sig
garuda-backgrounds-r15.cd07442-1-any.pkg.tar.zst
garuda-backgrounds-r15.cd07442-1-any.pkg.tar.zst.sig
garuda-bash-config-1.0.3-1-any.pkg.tar.zst
garuda-bash-config-1.0.3-1-any.pkg.tar.zst.sig
garuda-blackarch-1.1.0-1-any.pkg.tar.zst
garuda-blackarch-1.1.0-1-any.pkg.tar.zst.sig
garuda-boot-options-1.0.3-1-any.pkg.tar.zst
garuda-boot-options-1.0.3-1-any.pkg.tar.zst.sig
garuda-boot-options-git-r33.e9317b0-1-any.pkg.tar.zst
garuda-boot-options-git-r33.e9317b0-1-any.pkg.tar.zst.sig
garuda-boot-repair-1.0.2-1-any.pkg.tar.zst
garuda-boot-repair-1.0.2-1-any.pkg.tar.zst.sig
garuda-boot-repair-git-r29.d5eba19-1-any.pkg.tar.zst
garuda-boot-repair-git-r29.d5eba19-1-any.pkg.tar.zst.sig
garuda-bootctl-dracut-0.0.5-1-any.pkg.tar.zst
garuda-bootctl-dracut-0.0.5-1-any.pkg.tar.zst.sig
garuda-browser-settings-1.2.3-1-any.pkg.tar.zst
garuda-browser-settings-1.2.3-1-any.pkg.tar.zst.sig
garuda-bspwm-settings-1.1.4-1-any.pkg.tar.zst
garuda-bspwm-settings-1.1.4-1-any.pkg.tar.zst.sig
garuda-cinnamon-settings-1.0.8-2-any.pkg.tar.zst
garuda-cinnamon-settings-1.0.8-2-any.pkg.tar.zst.sig
garuda-common-settings-2.6.16-1-any.pkg.tar.zst
garuda-common-settings-2.6.16-1-any.pkg.tar.zst.sig
garuda-common-settings-git-2.6.16.r1.g6190331-1-any.pkg.tar.zst
garuda-common-settings-git-2.6.16.r1.g6190331-1-any.pkg.tar.zst.sig
garuda-dr460nized-3.0.2-1-any.pkg.tar.zst
garuda-dr460nized-3.0.2-1-any.pkg.tar.zst.sig
garuda-dr460nized-git-3.0.2.r9.g50dfcb0-1-any.pkg.tar.zst
garuda-dr460nized-git-3.0.2.r9.g50dfcb0-1-any.pkg.tar.zst.sig
garuda-dracut-support-1.0.1-1-any.pkg.tar.zst
garuda-dracut-support-1.0.1-1-any.pkg.tar.zst.sig
garuda-fastfetch-git-r1314.d746d5bf-1-x86_64.pkg.tar.zst
garuda-fastfetch-git-r1314.d746d5bf-1-x86_64.pkg.tar.zst.sig
garuda-firefox-20210707-1-any.pkg.tar.zst
garuda-firefox-20210707-1-any.pkg.tar.zst.sig
garuda-fish-config-1.5.12-1-any.pkg.tar.zst
garuda-fish-config-1.5.12-1-any.pkg.tar.zst.sig
garuda-gamer-1.1.8-1-any.pkg.tar.zst
garuda-gamer-1.1.8-1-any.pkg.tar.zst.sig
garuda-gamer-git-1.1.8.r0.ga02b4e7-1-any.pkg.tar.zst
garuda-gamer-git-1.1.8.r0.ga02b4e7-1-any.pkg.tar.zst.sig
garuda-gnome-settings-1.4.1-2-any.pkg.tar.zst
garuda-gnome-settings-1.4.1-2-any.pkg.tar.zst.sig
garuda-hooks-2.10.1-1-any.pkg.tar.zst
garuda-hooks-2.10.1-1-any.pkg.tar.zst.sig
garuda-hotfixes-1.1.2-1-any.pkg.tar.zst
garuda-hotfixes-1.1.2-1-any.pkg.tar.zst.sig
garuda-hyprland-settings-0.0.2-1-any.pkg.tar.zst
garuda-hyprland-settings-0.0.2-1-any.pkg.tar.zst.sig
garuda-i3-settings-1.1.14-1-any.pkg.tar.zst
garuda-i3-settings-1.1.14-1-any.pkg.tar.zst.sig
garuda-icons-r38.be2c9ae-1-any.pkg.tar.zst
garuda-icons-r38.be2c9ae-1-any.pkg.tar.zst.sig
garuda-librewolf-20210201-1-any.pkg.tar.zst
garuda-librewolf-20210201-1-any.pkg.tar.zst.sig
garuda-libs-1.4.1-1-any.pkg.tar.zst
garuda-libs-1.4.1-1-any.pkg.tar.zst.sig
garuda-live-base-r24.ecd887a-1-any.pkg.tar.zst
garuda-live-base-r24.ecd887a-1-any.pkg.tar.zst.sig
garuda-live-portable-efi-r24.ecd887a-1-any.pkg.tar.zst
garuda-live-portable-efi-r24.ecd887a-1-any.pkg.tar.zst.sig
garuda-live-skel-r24.ecd887a-1-any.pkg.tar.zst
garuda-live-skel-r24.ecd887a-1-any.pkg.tar.zst.sig
garuda-live-systemd-r24.ecd887a-1-any.pkg.tar.zst
garuda-live-systemd-r24.ecd887a-1-any.pkg.tar.zst.sig
garuda-lxqt-kwin-settings-1.1.6-3-any.pkg.tar.zst
garuda-lxqt-kwin-settings-1.1.6-3-any.pkg.tar.zst.sig
garuda-mate-settings-1.4.3-2-any.pkg.tar.zst
garuda-mate-settings-1.4.3-2-any.pkg.tar.zst.sig
garuda-migrations-2.3.1-1-any.pkg.tar.zst
garuda-migrations-2.3.1-1-any.pkg.tar.zst.sig
garuda-network-assistant-1.1.2-1-any.pkg.tar.zst
garuda-network-assistant-1.1.2-1-any.pkg.tar.zst.sig
garuda-network-assistant-git-r33.a984702-1-any.pkg.tar.zst
garuda-network-assistant-git-r33.a984702-1-any.pkg.tar.zst.sig
garuda-nvidia-470xx-config-1:r63.2f652e8-3-any.pkg.tar.zst
garuda-nvidia-470xx-config-1:r63.2f652e8-3-any.pkg.tar.zst.sig
garuda-nvidia-470xx-prime-config-1:r63.2f652e8-3-any.pkg.tar.zst
garuda-nvidia-470xx-prime-config-1:r63.2f652e8-3-any.pkg.tar.zst.sig
garuda-nvidia-config-1:r63.2f652e8-3-any.pkg.tar.zst
garuda-nvidia-config-1:r63.2f652e8-3-any.pkg.tar.zst.sig
garuda-nvidia-prime-config-1:r63.2f652e8-3-any.pkg.tar.zst
garuda-nvidia-prime-config-1:r63.2f652e8-3-any.pkg.tar.zst.sig
garuda-optimus-manager-470xx-config-1:r63.2f652e8-3-any.pkg.tar.zst
garuda-optimus-manager-470xx-config-1:r63.2f652e8-3-any.pkg.tar.zst.sig
garuda-optimus-manager-config-1:r63.2f652e8-3-any.pkg.tar.zst
garuda-optimus-manager-config-1:r63.2f652e8-3-any.pkg.tar.zst.sig
garuda-qtile-settings-3.1.3-1-any.pkg.tar.zst
garuda-qtile-settings-3.1.3-1-any.pkg.tar.zst.sig
garuda-reduce-verbosity-1.0.1-1-any.pkg.tar.zst
garuda-reduce-verbosity-1.0.1-1-any.pkg.tar.zst.sig
garuda-settings-manager-1.0.2-1-x86_64.pkg.tar.zst
garuda-settings-manager-1.0.2-1-x86_64.pkg.tar.zst.sig
garuda-settings-manager-git-1.0.2.r0.g45dc4a8-1-x86_64.pkg.tar.zst
garuda-settings-manager-git-1.0.2.r0.g45dc4a8-1-x86_64.pkg.tar.zst.sig
garuda-settings-manager-kcm-1.0.2-1-x86_64.pkg.tar.zst
garuda-settings-manager-kcm-1.0.2-1-x86_64.pkg.tar.zst.sig
garuda-settings-manager-kcm-git-1.0.2.r0.g45dc4a8-1-x86_64.pkg.tar.zst
garuda-settings-manager-kcm-git-1.0.2.r0.g45dc4a8-1-x86_64.pkg.tar.zst.sig
garuda-settings-manager-knotifier-1.0.2-1-x86_64.pkg.tar.zst
garuda-settings-manager-knotifier-1.0.2-1-x86_64.pkg.tar.zst.sig
garuda-settings-manager-knotifier-git-1.0.2.r0.g45dc4a8-1-x86_64.pkg.tar.zst
garuda-settings-manager-knotifier-git-1.0.2.r0.g45dc4a8-1-x86_64.pkg.tar.zst.sig
garuda-settings-manager-notifier-1.0.2-1-x86_64.pkg.tar.zst
garuda-settings-manager-notifier-1.0.2-1-x86_64.pkg.tar.zst.sig
garuda-settings-manager-notifier-git-1.0.2.r0.g45dc4a8-1-x86_64.pkg.tar.zst
garuda-settings-manager-notifier-git-1.0.2.r0.g45dc4a8-1-x86_64.pkg.tar.zst.sig
garuda-setup-assistant-3.1.10-1-any.pkg.tar.zst
garuda-setup-assistant-3.1.10-1-any.pkg.tar.zst.sig
garuda-starship-prompt-1.0.3-1-any.pkg.tar.zst
garuda-starship-prompt-1.0.3-1-any.pkg.tar.zst.sig
garuda-sway-settings-1.1.10-1-any.pkg.tar.zst
garuda-sway-settings-1.1.10-1-any.pkg.tar.zst.sig
garuda-system-maintenance-2.0.5-1-x86_64.pkg.tar.zst
garuda-system-maintenance-2.0.5-1-x86_64.pkg.tar.zst.sig
garuda-system-maintenance-git-r41.92a2d1d-1-x86_64.pkg.tar.zst
garuda-system-maintenance-git-r41.92a2d1d-1-x86_64.pkg.tar.zst.sig
garuda-tools-base-git-r197.0d24be9-1-x86_64.pkg.tar.zst
garuda-tools-base-git-r197.0d24be9-1-x86_64.pkg.tar.zst.sig
garuda-tools-iso-git-r197.0d24be9-1-x86_64.pkg.tar.zst
garuda-tools-iso-git-r197.0d24be9-1-x86_64.pkg.tar.zst.sig
garuda-tools-pkg-git-r197.0d24be9-1-x86_64.pkg.tar.zst
garuda-tools-pkg-git-r197.0d24be9-1-x86_64.pkg.tar.zst.sig
garuda-tools-yaml-git-r197.0d24be9-1-x86_64.pkg.tar.zst
garuda-tools-yaml-git-r197.0d24be9-1-x86_64.pkg.tar.zst.sig
garuda-update-4.1.0-1-any.pkg.tar.zst
garuda-update-4.1.0-1-any.pkg.tar.zst.sig
garuda-video-linux-config-1:r63.2f652e8-3-any.pkg.tar.zst
garuda-video-linux-config-1:r63.2f652e8-3-any.pkg.tar.zst.sig
garuda-virtualmachine-guest-config-1:r63.2f652e8-3-any.pkg.tar.zst
garuda-virtualmachine-guest-config-1:r63.2f652e8-3-any.pkg.tar.zst.sig
garuda-wallpapers-2021-r6.9d20a0c-1-any.pkg.tar.zst
garuda-wallpapers-2021-r6.9d20a0c-1-any.pkg.tar.zst.sig
garuda-wallpapers-2022-r8.38848a1-1-any.pkg.tar.zst
garuda-wallpapers-2022-r8.38848a1-1-any.pkg.tar.zst.sig
garuda-wallpapers-extra-r9.ef73a85-1-any.pkg.tar.zst
garuda-wallpapers-extra-r9.ef73a85-1-any.pkg.tar.zst.sig
garuda-wallpapers-honeycombs-r8.82fdfc1-1-any.pkg.tar.zst
garuda-wallpapers-honeycombs-r8.82fdfc1-1-any.pkg.tar.zst.sig
garuda-wallpapers-r85.f5daed8-1-any.pkg.tar.zst
garuda-wallpapers-r85.f5daed8-1-any.pkg.tar.zst.sig
garuda-wayfire-settings-1.0.30-1-any.pkg.tar.zst
garuda-wayfire-settings-1.0.30-1-any.pkg.tar.zst.sig
garuda-welcome-1.2.1-1-any.pkg.tar.zst
garuda-welcome-1.2.1-1-any.pkg.tar.zst.sig
garuda-welcome-git-r142.0399dfd-1-any.pkg.tar.zst
garuda-welcome-git-r142.0399dfd-1-any.pkg.tar.zst.sig
garuda-xfce-kwin-settings-1.0.3-2-any.pkg.tar.zst
garuda-xfce-kwin-settings-1.0.3-2-any.pkg.tar.zst.sig
garuda-xfce-settings-1.0.3-1-any.pkg.tar.zst
garuda-xfce-settings-1.0.3-1-any.pkg.tar.zst.sig
garuda-zsh-config-1.1.6-1-any.pkg.tar.zst
garuda-zsh-config-1.1.6-1-any.pkg.tar.zst.sig
grub-garuda-2.06-1-any.pkg.tar.zst
grub-garuda-2.06-1-any.pkg.tar.zst.sig
grub-theme-garuda-dr460nized-r2.49d1e5e-1-any.pkg.tar.zst
grub-theme-garuda-dr460nized-r2.49d1e5e-1-any.pkg.tar.zst.sig
grub-theme-garuda-live-common-r18.75c8339-1-any.pkg.tar.zst
grub-theme-garuda-live-common-r18.75c8339-1-any.pkg.tar.zst.sig
grub-theme-garuda-live-r18.75c8339-1-any.pkg.tar.zst
grub-theme-garuda-live-r18.75c8339-1-any.pkg.tar.zst.sig
grub-theme-garuda-r18.75c8339-1-any.pkg.tar.zst
grub-theme-garuda-r18.75c8339-1-any.pkg.tar.zst.sig
gstreamer-meta-1-4-any.pkg.tar.zst
gstreamer-meta-1-4-any.pkg.tar.zst.sig
ibus-input-support-2021.09-1-any.pkg.tar.zst
ibus-input-support-2021.09-1-any.pkg.tar.zst.sig
input-devices-support-1.0.2-2-any.pkg.tar.zst
input-devices-support-1.0.2-2-any.pkg.tar.zst.sig
jack-support-1-2-any.pkg.tar.zst
jack-support-1-2-any.pkg.tar.zst.sig
libretro-meta-1-7-any.pkg.tar.zst
libretro-meta-1-7-any.pkg.tar.zst.sig
mhwd-amdgpu-19.1.0-1-any.pkg.tar.zst
mhwd-amdgpu-19.1.0-1-any.pkg.tar.zst.sig
mhwd-ati-19.1.0-1-any.pkg.tar.zst
mhwd-ati-19.1.0-1-any.pkg.tar.zst.sig
mhwd-db-garuda-git-1:r63.2f652e8-3-any.pkg.tar.zst
mhwd-db-garuda-git-1:r63.2f652e8-3-any.pkg.tar.zst.sig
mhwd-garuda-git-r20.dc8eff1-2-any.pkg.tar.zst
mhwd-garuda-git-r20.dc8eff1-2-any.pkg.tar.zst.sig
mhwd-nvidia-390xx-390.143-1-any.pkg.tar.zst
mhwd-nvidia-390xx-390.143-1-any.pkg.tar.zst.sig
mhwd-nvidia-470xx-470.94-1-any.pkg.tar.zst
mhwd-nvidia-470xx-470.94-1-any.pkg.tar.zst.sig
mhwd-nvidia-525.60.11-1-any.pkg.tar.zst
mhwd-nvidia-525.60.11-1-any.pkg.tar.zst.sig
networkmanager-support-1-6-any.pkg.tar.zst
networkmanager-support-1-6-any.pkg.tar.zst.sig
performance-tweaks-2.1.2-1-any.pkg.tar.zst
performance-tweaks-2.1.2-1-any.pkg.tar.zst.sig
pipewire-support-1-16-any.pkg.tar.zst
pipewire-support-1-16-any.pkg.tar.zst.sig
plymouth-theme-dr460nized-r5.630da28-1-any.pkg.tar.zst
plymouth-theme-dr460nized-r5.630da28-1-any.pkg.tar.zst.sig
plymouth-theme-garuda-purple-r5.16806d2-1-any.pkg.tar.zst
plymouth-theme-garuda-purple-r5.16806d2-1-any.pkg.tar.zst.sig
plymouth-theme-garuda-r8.b9b7fd8-1-any.pkg.tar.zst
plymouth-theme-garuda-r8.b9b7fd8-1-any.pkg.tar.zst.sig
powersave-tweaks-2.0.0-1-any.pkg.tar.zst
powersave-tweaks-2.0.0-1-any.pkg.tar.zst.sig
printer-support-1-6-any.pkg.tar.zst
printer-support-1-6-any.pkg.tar.zst.sig
pulseaudio-support-1-9-any.pkg.tar.zst
pulseaudio-support-1-9-any.pkg.tar.zst.sig
reflector-simple-2.0-1.1-any.pkg.tar.zst
reflector-simple-2.0-1.1-any.pkg.tar.zst.sig
samba-support-1-7-any.pkg.tar.zst
samba-support-1-7-any.pkg.tar.zst.sig
scanner-support-1-4-any.pkg.tar.zst
scanner-support-1-4-any.pkg.tar.zst.sig
timeshift-support-0.1-3-any.pkg.tar.zst
timeshift-support-0.1-3-any.pkg.tar.zst.sig
virt-manager-meta-5-4.2-any.pkg.tar.zst
virt-manager-meta-5-4.2-any.pkg.tar.zst.sig
virtualbox-meta-2-3-any.pkg.tar.zst
virtualbox-meta-2-3-any.pkg.tar.zst.sig
wayfire-desktop-1.0.0-1-any.pkg.tar.zst
wayfire-desktop-1.0.0-1-any.pkg.tar.zst.sig
wine-meta-1-5-any.pkg.tar.zst
wine-meta-1-5-any.pkg.tar.zst.sig
zdummy-vlkdrv-0.1-1-any.pkg.tar.zst
zdummy-vlkdrv-0.1-1-any.pkg.tar.zst.sig
